<html>
<head>
<title>BAD ENDING</title>
<style>
  body{
    background-color: black;
    background-image: url(https://i.pinimg.com/originals/53/02/2d/53022d0f58c89781f819bf0ddd9fc334.gif);
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    
  }

  div{
      height:100;
      width:1000;
      color: white;
      text-align: center;
      font-size: 40px;

      position: absolute;
      top: 25%;
      left: 50%;
      margin:-175px 0 0 -500px; 
  }

  .ae{
    height:70;
      width:300;
      color: white;
      text-align: center;

      position: absolute;
      top: 25%;
      left: 50%;
      margin:-10px 0 0 -100px; 
  }

</style>
</head>
<body>
<div><h1>B U E N &nbsp;&nbsp;&nbsp; I N T E N T O </h1></div>

<a href="Juego%20de%20puertas.php"><div class="ae" ><h2 onclick="volver()" style="font-size: 30px;color:lightGreen;">clic aqui para volver a intentarlo</h2></div></a>


</body>

</html>